function randomRestrictedEmail() {
    const numbers = [
        "yopmail.net",
        "afia.pro",
        "armyspy.com",
        "bbitj.com",
        "ccmail.uk",
        "demetrio.com",
        "fastmail.fm",
        "gufum.com",
        "heisei.be",
        "hgoe-oehringen.de",
        "iubridge.com",
        "jemielity.net",
        "lieboe.com",
        "mdz.email",
        "meantodeal.com",
        "mitigado.com",
        "momoshe.com",
        "nexwp.com",
        "owleyes.ch",
        "saeoil.com",
        "simplelogin.com",
        "tcwlm.com",
        "trythe.net",
        "turkeyalan.net",
        "uwclub.net",
        "vongueltlingen.de",
        "bugfoo.com",
        "duck.com",
        "nefyp.com",
        "feminaparadise.com",
        "finews.biz",
        "pihey.com",
        "nubyc.com",
        "aaorsi.com",
        "anwarb.com",
        "camplvad.com",
        "duck.com",
        "bodeem.com",
        "byorby.com",
        "devswp.Com",
        "dronetz.com",
        "internetkeno.com",
        "exelica.com",
        "extemer.com",
        "fulwark.com",
        "padye.com",
        "akoption.com",
        "anomgo.com",
        "aramask.com",
        "bbitf.com",
        "bryanbeals.com",
        "byom.de",
        "computermail.net",
        "cutradition.com",
        "digitalwebus.com",
        "gervc.com",
        "getcashstash.com",
        "gixenmixen.com",
        "gmai.com",
        "gmail10p.com",
        "gofsrhr.com",
        "gratisfick.net",
        "gufum.com",
        "ianwright.live",
        "itshoozi.com",
        "jourrapide.com",
        "karenkey.com",
        "klovenode.com",
        "kpnmail.nl",
        "kpnplanet.nl",
        "lollyshouse.net",
        "molgeo.co.uk",
        "omeie.com",
        "onlcool.com",
        "online-projects.co.uk",
        "planet.nl",
        "ratedane.com",
        "repeatxdu.com",
        "rjnbox.com",
        "rockdian.com",
        "seoturbina.com",
        "snapmail.cc",
        "trevoneconsulting.co.uk",
        "ulrich-bender.de",
        "videoonlinez.com",
        "vip-design.es",
        "xintang.shop",
        "zeemails.in",
        "zslsz.com",
        "nipef.com",
        "nubyc.com",
        "aaorsi.com",
        "anwarb.com",
        "camplvad.com",
        "duck.com",
        "bodeem.com",
        "byorby.com",
        "devswp.Com",
        "dronetz.com",
        "internetkeno.com",
        "exelica.com",
        "extemer.com",
        "fulwark.com",
        "padye.com",
        "akoption.com",
        "anomgo.com",
        "aramask.com",
        "bbitf.com",
        "bryanbeals.com",
        "byom.de",
        "computermail.net",
        "cutradition.com",
        "digitalwebus.com",
        "gervc.com",
        "getcashstash.com",
        "gixenmixen.com",
        "gmai.com",
        "gmail10p.com",
        "gofsrhr.com",
        "gratisfick.net",
        "gufum.com",
        "ianwright.live",
        "itshoozi.com",
        "jourrapide.com",
        "karenkey.com",
        "klovenode.com",
        "kpnmail.nl",
        "kpnplanet.nl",
        "lollyshouse.net",
        "molgeo.co.uk",
        "omeie.com",
        "onlcool.com",
        "online-projects.co.uk",
        "planet.nl",
        "ratedane.com",
        "repeatxdu.com",
        "rjnbox.com",
        "rockdian.com",
        "seoturbina.com",
        "snapmail.cc",
        "trevoneconsulting.co.uk",
        "ulrich-bender.de",
        "videoonlinez.com",
        "vip-design.es",
        "xintang.shop",
        "zeemails.in",
        "zslsz.com",
        "gufum.com",
        "kpnmail.nl",
        "yopmail.com",
        "hetnet.nl",
        "exelica.com",
        "planet.nl",
        "kpnplanet.nl",
        "duck.com",
        "iturchia.com",
        "nasskar.com",
        "xs4all.nl",
        "msback.com",
        "nmaller.com",
        "cazlv.com",
        "edulena.com",
        "extemer.com",
        "fmgirl.com",
        "freeler.nl",
        "fukaru.com",
        "goatmail.uk",
        "iturkei.com",
        "kameili.com",
        "lukaat.com",
        "muell.io",
        "muzitp.com",
        "mymaily.lol",
        "naymedia.com",
        "nezid.com",
        "niback.com",
        "paldept.com",
        "ridteam.com",
        "simplelogin.com",
        "sparkroi.com",
        "sportrid.com",
        "telfort.nl",
        "weizixu.com",
        "wiemei.com",
        "zbock.com"
    ];
    const randomIndex = Math.floor(Math.random() * (numbers.length - 1)); 
    const result = numbers[randomIndex]; 
    return `${result}`;
}
export default randomRestrictedEmail